API_KEY = AIzaSyCL-KwX01-saC2Y0o-LAp1XZ-J_ObImEac
AUTH_DOMAIN = landsat-viz.firebaseapp.com
DATABASE_URL = https://landsat-viz-default-rtdb.firebaseio.com/
PROJECT_ID = landsat-viz
STORAGE_BUCKET = landsat-viz.appspot.com
MESSAGING_SENDER_ID = 1040173377255
APP_ID = 1:1040173377255:web:065a400e8aa4afe17a2442
